MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 35
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| credit_cards       |
| eva_2              |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| factura         |
+-----------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc factura;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| id_clinete | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_clinete |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          5 |
+----+------------+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalle_factura(id int auto_increment key, id_factura int, id_producto int,foreign key(id_factura) references factura(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0212 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura(id_factura, id_producto) values  (10,1);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detalle_factura`, CONSTRAINT `detalle_factura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura(id_factura, id_producto) values  (5,1);
Query OK, 1 row affected (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura(id_factura, id_producto) values  (5,1);
Query OK, 1 row affected (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura(id_factura, id_producto) values  (5,1);
Query OK, 1 row affected (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          5 |           1 |
|  3 |          5 |           1 |
|  4 |          5 |           1 |
+----+------------+-------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc detalle_factura;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select distinct(id_factura) from detalle_factura;
+------------+
| id_factura |
+------------+
|          5 |
+------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id=4;
Query OK, 1 row affected (0.0023 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_clinete |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  5 |          5 |
+----+------------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura set id=4 where id = 3;
Query OK, 1 row affected (0.0019 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura set id=11 where id = 5;
Query OK, 1 row affected (0.0019 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |         11 |           1 |
|  3 |         11 |           1 |
|  4 |         11 |           1 |
+----+------------+-------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle_factura set id_factura = 8 where id_factura = 10;
Query OK, 0 rows affected (0.0005 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |         11 |           1 |
|  3 |         11 |           1 |
|  4 |         11 |           1 |
+----+------------+-------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_clinete |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  4 |          3 |
| 11 |          5 |
+----+------------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from detalle_factura where id=2;
Query OK, 1 row affected (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >